# Friends-Chats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendschats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendschats/Activities/: ChatActivity.java  MainActivity.java  SIgnInActivity.java  SetUpProfileActivity.java  SignUpActivity.java  SplashScreenActivity.java  ViewImageActivity.java
app/src/main/java/com/example/friendschats/Adapters/: MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/example/friendschats/Constant/: Constants.java  FirebaseConstants.java
app/src/main/java/com/example/friendschats/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/friendschats/Models/: MessageModel.java  User.java  UserStateClass.java
app/src/main/res/drawable/: add_media.xml  circle_background.xml  ic_baseline_send_24.xml  ic_camera.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_set_up_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_image.xml  delete_dialog_layout.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  receive_message.xml  send_message.xml  user_element_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendschats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
