plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.friendschats"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //Firebase Dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


 //    this is for circular ImageView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //OTP VIEW
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
 //This is for reactions
    implementation "com.github.pgreze:android-reactions:1.3"
// This library is used for loading images url in imageview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//Circular Status view
    implementation 'com.devlomi:circularstatusview:1.0.1'
//Story view Library
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
 //This is for shimmer effect while loading user and status
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //Picasso

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Image cropping library

}